# ticket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zt/com/ti/ticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zt/com/ti/ticket/entity/: ApiInfo.java  Ticket.java  TicketApiInfo.java  UserApiInfo.java  UserInfo.java
app/src/main/java/zt/com/ti/ticket/repository/: RetrofitFactory.java  TicketApiService.java  TicketRepository.java
app/src/main/java/zt/com/ti/ticket/ui/: CheckActivity.java  ForgetIdCardActivity.java  LoginActivity.java  MainActivity.kt  ReadCardActivity.java  SettingActivity.java
app/src/main/java/zt/com/ti/ticket/util/: CheckCountRepository.java  DateUtil.java  DeviceUtil.java  UserRepository.java
app/src/main/res/layout/: activity_forget_id_card.xml  activity_login.xml  activity_setting.xml  read_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zt/com/ti/ticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
